<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    	</build>
    
    <parent>
        <artifactId>firstcup</artifactId>
        <groupId>org.glassfish.javaeetutorial.firstcup</groupId>
        <version>7.0.5</version>
    </parent>

    <groupId>com.mycompany</groupId>
    <artifactId>firstcup-war</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>The web front-end for the First Cup Tutorial example.</description>
    <version>1.0-SNAPSHOT</version>

</project>
